.no-select,
.no-select:focus{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline-style:none;
}
body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  color: #444;
  margin: 0;
  padding: 0;
  background: #ECE5CE;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

canvas{
  -webkit-box-shadow: 0px 0px 24px 7px rgba(0,0,0,0.48);
  -moz-box-shadow: 0px 0px 24px 7px rgba(0,0,0,0.48);
  box-shadow: 0px 0px 24px 7px rgba(0,0,0,0.48);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 0px;
}